<!DOCTYPE html>
<!-- @author: Dorotea Dudas	@date 20/02/18 -->
<html lang="en">
	<head>
		<title>Milky Way Galaxy</title>
		<meta charset="utf-8"><meta name="author" content="Dorotea Dudas"><meta name="date" content="20-02-2018"> <!--scheme="DD-MM-YYYY"-->
		<style>
			body, html {
				margin				: 0px;
				background-color		: #222222;
				  overflow			: hidden;
				  /* disable text selection */
				-webkit-user-select		: none;
				-moz-user-select		: -moz-none;
				-ms-user-select			: none;
				user-select			: none;	
				-webkit-touch-callout		: none;
				-khtml-user-select		: none;				
			}
			img{
				-webkit-user-drag		: none;
			}			
			#result {
				position	: absolute;
				left		: 650px;
				bottom		: 450px;
				z-index		: 2;
				font-size	: 150%;
				width		: 1600px;
				color		: #000000;
				background	: rgba(128,128,128,0.6);
				border-radius	: 10px;
				border-color	: black;
				border-style	: solid;
				border-width	: 2px;	
			}						
		</style>
	</head>
	<body>
		<!--websockets-->
		<div id="result"><!-- visibility handled within parameters.js -->
			  <div id="status">Connecting...</div>
			  <button type="button" id="close">Close Connection</button>
			  <ul id="messagesSent"></ul>
			  <ul id="messagesReceived"></ul>
		</div>		  		
		<div id="container"></div>
		

		<script src="scripts/three71.min.js"></script>
		<script src="scripts/TrackballControls.js"></script>
<!-- 		<script src="scripts/OrbitControls.js"></script> --><!--carefull with the arrow movement -->
		<script src='scripts/THREEx.KeyboardState.js'></script>

		<script src="parameters.js"></script>	<!-- websockets parameters setup -->
		<script src="websocketsG.js"></script>

		<script>//functions
			function getWindowDimensions(){
				{//Width, Height
				var w = window,
					d = document,
					e = d.documentElement,
					g = d.getElementsByTagName('body')[0],
					x = w.innerWidth || e.clientWidth || g.clientWidth,
					y = w.innerHeight|| e.clientHeight|| g.clientHeight;
				}	
				
				return {
					width:  x,
					height: y
				}
			}			
			function InitThreeRenderer(Width, Height, divElement) {
				renderer = new THREE.WebGLRenderer({antialias	: true});//, alpha: true
				renderer.setSize( Width, Height);
				divElement.appendChild( renderer.domElement );

				return{
						renderer: renderer 
				}				
			}
			function InitCameras(){//also controls
				camera = new THREE.PerspectiveCamera( 12, window.innerWidth / window.innerHeight, 1, 5000 );
				camera.position.z = 1100;
// 				controls = new THREE.TrackballControls( camera, renderer.domElement );//gets stuck with dat.gui, fix with renderer.domElement
				
// 				var cameraHelper = new THREE.CameraHelper(views[1].camera);
// 				scene.add(cameraHelper);	
			}	
			function InitThreeScene() {
				scene1 = new THREE.Scene();
			}
			function InitThreeLights(){
				var light0 = new THREE.AmbientLight( 0x545454 ); //soft white light
				var light1 = new THREE.DirectionalLight( 0x888888, 2 );
				light1.position.set( 1, 1, 1  ).normalize();
				scene1.add(light0);
				scene1.add(light1);
			}
			
			function InitShaderMaterial(Texture1, Texture2){//image blend shader
				if(quadmaterial) {
					quadmaterial.dispose();
				}
				
				quadmaterial = new THREE.ShaderMaterial({
					uniforms: {
						tDiffuse1: {
							type: "t",
							value: Texture1
						},
						tDiffuse2: {
							type: "t",
							value: Texture2
						},
						mixRatio: {
							type: "f",
							value: transition
						}
					},
					vertexShader: [
						"varying vec2 vUv;",

						"void main() {",
							"vUv = vec2( uv.x, uv.y );",
							"gl_Position = projectionMatrix * modelViewMatrix * vec4( position, 1.0 );",
						"}"
					].join("\n"),
					
					fragmentShader: [
						"uniform float mixRatio;",
						"uniform sampler2D tDiffuse1;",
						"uniform sampler2D tDiffuse2;",
						"varying vec2 vUv;",

						"void main() {",
							"vec4 texel1 = texture2D( tDiffuse1, vUv );",
							"vec4 texel2 = texture2D( tDiffuse2, vUv );",
							"gl_FragColor = mix( texel1, texel2, mixRatio );",							
						"}"
					].join("\n")
				});//quad material
			}
			function InitPlane(){
				if(quad) {
					scene1.remove(quad);
				}
				
				if(quadgeometry) quadgeometry.dispose();
				
				quadgeometry = new THREE.PlaneBufferGeometry(plane_width, plane_height);
				quad = new THREE.Mesh(quadgeometry, quadmaterial);
				quad.position.z=-500;
				scene1.add(quad);				
			}
			function InitOverlayPlanes(){//overlay planes
				if(quadgeometry) quadgeometry.dispose();
			
				var quadgeometry = new THREE.PlaneBufferGeometry(plane_width, plane_height);
				grid = new THREE.Mesh(quadgeometry, GridOverlayMaterial);
				grid.position.z=-499.85;
				scene1.add(grid);

				annotations = new THREE.Mesh(quadgeometry, AnnotationsOverlayMaterial);
				annotations.position.z=-499.8;
				scene1.add(annotations);
				
				constellations = new THREE.Mesh(quadgeometry, ConstellationsOverlayMaterial);
				constellations.position.z=-499.9;
				scene1.add(constellations);
			}
			function InitObjects(){
				InitPlane();
				InitOverlayPlanes();
			}
			
			//listeners
			function onWindowResize() {
				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();
				renderer.setSize( window.innerWidth, window.innerHeight );
			}
			function onKeyDown(){
				var keyCode = event.keyCode;//numpad issue
// 				console.log('number:', keyCode);		
			}
			function AddListeners(){
				window.addEventListener( 'resize', onWindowResize, false );
				window.addEventListener( 'keydown', onKeyDown, false );
			}
			
			//animate and render
			function updateImage(file){//v4
				if(Texture) Texture.dispose();

				//three r71 can reuse cached images, no need to use timestamps
				//however, I need the second load because when the image is in cache, the callback is executed first, before loadTexture returns
				var Texture = new THREE.ImageUtils.loadTexture( file, undefined, function(){//( file+"?v=" + new Date().getTime() , undefined, function(){
					//When the image is not in cache, the loadTexture function returns first, and the callback will run later.
					//When the image is in cache, the callback is executed first, before loadTexture returns. 
					//hence, the second load:
					if(!Texture) Texture = new THREE.ImageUtils.loadTexture( file );

					Texture.minFilter = Texture.magFilter = THREE.LinearFilter;
					transition = initialTransitionValue;
					CurrentTexture = Texture;
					
					//to avoid "there is no texture bound to the unit 0" warning (because the PreviousTexture is not loaded yet)
					//remember the file name (previousfile) and load the PreviousTexture prior to usage
					PreviousTexture = new THREE.ImageUtils.loadTexture( previousfile );
					PreviousTexture.minFilter = PreviousTexture.magFilter = THREE.LinearFilter;
					
					if(CurrentTexture!=PreviousTexture) {
						//shader quadmaterial needs to be disposed prior to assigning new values -> no more memory leaks
						quadmaterial.uniforms.tDiffuse1.value.dispose();
						quadmaterial.uniforms.tDiffuse2.value.dispose();						
					
						quadmaterial.uniforms.tDiffuse1.value = PreviousTexture;
						quadmaterial.uniforms.tDiffuse2.value = CurrentTexture;
					}

					previousfile = file;
					if(PreviousTexture) PreviousTexture.dispose();//blend
					if(CurrentTexture) CurrentTexture.dispose();
				});//Texture
			}
			function UpdateOverlayAnnotations(filename){
				if(grid.material.map) grid.material.map.dispose();
				grid.material.map = THREE.ImageUtils.loadTexture( filename );
				//grid.material.map.minFilter = grid.material.map.magFilter = THREE.LinearFilter;
				grid.material.needsUpdate = true;
			}
			function UpdateOverlayGrid(filename){
				if(annotations.material.map) annotations.material.map.dispose();
				annotations.material.map = THREE.ImageUtils.loadTexture( filename );
				annotations.material.needsUpdate = true;
			}						
			function UpdateOverlayConstellations(filename){
				if(constellations.material.map) constellations.material.map.dispose();
				constellations.material.map = THREE.ImageUtils.loadTexture( filename );
				constellations.material.needsUpdate = true;
			}									
			function UpdateTexture(){//updating the plane texture (parsing JSON object)
				if(old_message!=message){
					object = JSON.parse(message);

					if(object.texture == "Reset"){//reset
						window.location.reload(true);
					}
					else{
						//timeout prevent blink upon load
						setTimeout(function(){ 
							updateImage(object.texture);//texture update
						}, 1000);
					}

					//overlays need to be there
					UpdateOverlayGrid(object.overlay_grid);
					UpdateOverlayAnnotations(object.overlay_annotations);
					UpdateOverlayConstellations(object.overlay_constellations);

					old_message = message;
				}
			}
			function animate() {//keyboard input / websockets
// 				controls.update();
				requestAnimationFrame( animate );
			
				transition += transitionSpeedStep;
				if(transition >1.0) transition = 1.0;
				quadmaterial.uniforms.mixRatio.value = transition;	
				
				{//test with keyboard input -> testing websockets with the echo server -> no real need for websocket send here, just composing the message string is enough (comment out if not needed)
					//images test (1,2,3) (default_image vs. image_test2 vs. image_test3)
					if(keyboard.pressed('one') || keyboard.pressed('none') || keyboard.pressed('end')){//default image + current overlays
						tempobject = JSON.parse(message);
						newtexture = image_default;
						message = "{\"texture\":\""+newtexture+"\",\"overlay_grid\":\""+tempobject.overlay_grid+"\",\"overlay_annotations\":\""+tempobject.overlay_annotations+"\",\"overlay_constellations\":\""+tempobject.overlay_constellations+"\"}";
						//could comment out the next lines
						if(socket.readyState==WebSocket.OPEN){socket.send(message);}
						messagesSent.innerHTML += '<li class="sent"><span>Sent:</span>' + message + '</li>';
					}
					else if(keyboard.pressed('two') || keyboard.pressed('ntwo') || keyboard.pressed('down')){//image_test2 + current overlays
						tempobject = JSON.parse(message);
						newtexture = image_test2;
						message = "{\"texture\":\""+newtexture+"\",\"overlay_grid\":\""+tempobject.overlay_grid+"\",\"overlay_annotations\":\""+tempobject.overlay_annotations+"\",\"overlay_constellations\":\""+tempobject.overlay_constellations+"\"}";
						if(socket.readyState==WebSocket.OPEN){socket.send(message);}
						messagesSent.innerHTML += '<li class="sent"><span>Sent:</span>' + message + '</li>';
					}
					else if(keyboard.pressed('three') || keyboard.pressed('nthree') || keyboard.pressed('pagedown')){//image_test3 + current overlays
						tempobject = JSON.parse(message);
						newtexture = image_test3;
						message = "{\"texture\":\""+newtexture+"\",\"overlay_grid\":\""+tempobject.overlay_grid+"\",\"overlay_annotations\":\""+tempobject.overlay_annotations+"\",\"overlay_constellations\":\""+tempobject.overlay_constellations+"\"}";
						if(socket.readyState==WebSocket.OPEN){socket.send(message);}
						messagesSent.innerHTML += '<li class="sent"><span>Sent:</span>' + message + '</li>';	
					}
					
					//overlays test (7,4,   8,5,   9,6)
					else if(keyboard.pressed('seven') || keyboard.pressed('nseven') || keyboard.pressed('home')){//grid on + current image
						tempobject = JSON.parse(message);
						newgrid = overlay_grEN;
						message = "{\"texture\":\""+tempobject.texture+"\",\"overlay_grid\":\""+newgrid+"\",\"overlay_annotations\":\""+tempobject.overlay_annotations+"\",\"overlay_constellations\":\""+tempobject.overlay_constellations+"\"}";
						if(socket.readyState==WebSocket.OPEN){socket.send(message);}
						messagesSent.innerHTML += '<li class="sent"><span>Sent:</span>' + message + '</li>';	
					}
					else if(keyboard.pressed('four') || keyboard.pressed('nfour') || keyboard.pressed('left')){//grid off + current image
						tempobject = JSON.parse(message);
						newgrid = image_empty;
						message = "{\"texture\":\""+tempobject.texture+"\",\"overlay_grid\":\""+newgrid+"\",\"overlay_annotations\":\""+tempobject.overlay_annotations+"\",\"overlay_constellations\":\""+tempobject.overlay_constellations+"\"}";
						if(socket.readyState==WebSocket.OPEN){socket.send(message);}
						messagesSent.innerHTML += '<li class="sent"><span>Sent:</span>' + message + '</li>';	
					}
					else if(keyboard.pressed('eight') || keyboard.pressed('neight') || keyboard.pressed('up')){//annotations on + current image
						tempobject = JSON.parse(message);
						newannotation = overlay_anEN;
						message = "{\"texture\":\""+tempobject.texture+"\",\"overlay_grid\":\""+tempobject.overlay_grid+"\",\"overlay_annotations\":\""+newannotation+"\",\"overlay_constellations\":\""+tempobject.overlay_constellations+"\"}";
						if(socket.readyState==WebSocket.OPEN){socket.send(message);}
						messagesSent.innerHTML += '<li class="sent"><span>Sent:</span>' + message + '</li>';	
					}
					else if(keyboard.pressed('five') || keyboard.pressed('nfive') || keyboard.pressed('bla')){//annotations off + current image
						tempobject = JSON.parse(message);
						newannotation = image_empty;
						message = "{\"texture\":\""+tempobject.texture+"\",\"overlay_grid\":\""+tempobject.overlay_grid+"\",\"overlay_annotations\":\""+newannotation+"\",\"overlay_constellations\":\""+tempobject.overlay_constellations+"\"}";
						if(socket.readyState==WebSocket.OPEN){socket.send(message);}
						messagesSent.innerHTML += '<li class="sent"><span>Sent:</span>' + message + '</li>';	
					}	
					else if(keyboard.pressed('nine') || keyboard.pressed('nnine') || keyboard.pressed('pageup')){//constellations on + current image
						tempobject = JSON.parse(message);
						newconstellation = overlay_csEN;
						message = "{\"texture\":\""+tempobject.texture+"\",\"overlay_grid\":\""+tempobject.overlay_grid+"\",\"overlay_annotations\":\""+tempobject.overlay_annotations+"\",\"overlay_constellations\":\""+newconstellation+"\"}";
						if(socket.readyState==WebSocket.OPEN){socket.send(message);}
						messagesSent.innerHTML += '<li class="sent"><span>Sent:</span>' + message + '</li>';	
					}
					else if(keyboard.pressed('six') || keyboard.pressed('nsix') || keyboard.pressed('right')){//constellations off + current image
						tempobject = JSON.parse(message);
						newconstellation = image_empty;
						message = "{\"texture\":\""+tempobject.texture+"\",\"overlay_grid\":\""+tempobject.overlay_grid+"\",\"overlay_annotations\":\""+tempobject.overlay_annotations+"\",\"overlay_constellations\":\""+newconstellation+"\"}";
						if(socket.readyState==WebSocket.OPEN){socket.send(message);}
						messagesSent.innerHTML += '<li class="sent"><span>Sent:</span>' + message + '</li>';	
					}	
					
					//Reset (r) (websockets)
					else if(keyboard.pressed('lr') || keyboard.pressed('zero') || keyboard.pressed('nzero') || keyboard.pressed('insert')){// reset
// 						window.location.reload(true);
						message = "{\"texture\":\"Reset\"}";//it resets before the "missing" overlays are needed
						if(socket.readyState==WebSocket.OPEN){socket.send(message);}
						messagesSent.innerHTML += '<li class="sent"><span>Sent:</span>' + message + '</li>';
					}
				}
				
				UpdateTexture()//updating the plane texture
				
				renderer.render( scene1, camera );
			}
		</script>
		
		<script>//main
			{//parameters
				var x;
				var customWidth = getWindowDimensions().width;
				var customHeight = getWindowDimensions().height;
				console.log(customWidth, customHeight);
				
				var keyboard = new THREEx.KeyboardState();
				var transitionSpeedStep = 0.02;
				var initialTransitionValue = 0.1;
				var transition = initialTransitionValue;
				
				//milky way images are 2:1 ratio
				var plane_height = 600;
				var plane_width = 1200;
				var quad, quadmaterial, quadgeometry = new THREE.PlaneBufferGeometry(plane_width, plane_height);
				
				var tempobject, newtexture, newgrid, newannotation, newconstellation;//(comment out if not needed)
			}
			{//images, textures, materials
				//keyboard test images (test images (1,2,3) (comment out if not needed))
				var image_default = 'Images/milkyway/test/Optical-Brunier-allsky-2kcleaned.png';//test image 1 (also low-res default image)
				var image_test2 = 'Images/milkyway/IR-WISE2012-B-3.4-22um.png';			//test image 2
				var image_test3 = 'Images/milkyway/Planck-Radio-micro-multiband-colored.png';	//test image 3
				
				var image_empty =   'Images/overlays/empty.png';
				
				//test overlays (grid, annotations, constellations) (7,4,   8,5,   9,6) (comment out if not needed)
				var overlay_anEN = 'Images/overlays/annotations_en.png';
				var overlay_grEN = 'Images/overlays/galactic_coordinates.png';
				var overlay_csEN = 'Images/overlays/constellation_figures.png';
				
				
				//textures
				var PreviousTexture = new THREE.ImageUtils.loadTexture( image_default );
				PreviousTexture.minFilter = PreviousTexture.magFilter = THREE.LinearFilter;
				var CurrentTexture = new THREE.ImageUtils.loadTexture( image_default );
				CurrentTexture.minFilter = CurrentTexture.magFilter = THREE.LinearFilter;
				var previousfile = image_default;
				var texture_empty = new THREE.ImageUtils.loadTexture( image_empty );
				texture_empty.minFilter = texture_empty.magFilter = THREE.LinearFilter;
				
				//overlays init material
				var GridOverlayMaterial = new THREE.MeshBasicMaterial({ map: texture_empty, wireframe: false, transparent: true, opacity: 1.0});
				var AnnotationsOverlayMaterial = new THREE.MeshBasicMaterial({ map: texture_empty, wireframe: false, transparent: true, opacity: 1.0});
				var ConstellationsOverlayMaterial = new THREE.MeshBasicMaterial({ map: texture_empty, wireframe: false, transparent: true, opacity: 1.0});
				
				
				//possible websocket recieved messages (depends only on which images are available within the folder) can be seen within file: touch-controller/content_milky_way.yaml 
				//default json messages
				var message = "{\"texture\":\""+image_default+"\",\"overlay_grid\":\""+image_empty+"\",\"overlay_annotations\":\""+image_empty+"\",\"overlay_constellations\":\""+image_empty+"\"}";
				var old_message = "{\"texture\":\""+image_empty+"\",\"overlay_grid\":\""+image_empty+"\",\"overlay_annotations\":\""+image_empty+"\",\"overlay_constellations\":\""+image_empty+"\"}";	
				//websockets example reset message: "{"texture":"Reset"}";
			}
			
			window.onload = function () { 
				x = InitThreeRenderer(customWidth, customHeight, container);
				x = InitCameras();
				x = InitThreeScene();
				x = InitThreeLights();
				
				InitShaderMaterial(PreviousTexture, CurrentTexture);

				x = InitObjects();
				
				AddListeners();
				
				animate();
			}// window.onload
		</script>
	</body>
</html>